
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><meta name="description" content="&quot;A word to the wise is infuriating.&quot; - Hunter S. Thompson quotes from BrainyQuote.com">
<meta name="googlebot" content="NOODP">
<meta property="ver" content="13.3.15:5347682">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="msapplication-config" content="none">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta property="ts" content="1680613156">
<meta property="og:site_name" content="BrainyQuote">
<meta property="og:title" content="Hunter S. Thompson Quotes">
<meta property="og:type" content="article">
<meta property="og:description" content="&quot;A word to the wise is infuriating.&quot; - Hunter S. Thompson quotes from BrainyQuote.com">
<meta property="og:image" content="https://www.brainyquote.com/photos_tr/en/h/huntersthompson/162904/huntersthompson1.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="600">
<meta property="og:image:height" content="315">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@BrainyQuote">
<meta name="twitter:app:id:iphone" content="916307096">
<meta name="twitter:app:id:ipad" content="916307096">
<meta name="twitter:creator" content="@BrainyQuote">
<meta name="twitter:title" content="Hunter S. Thompson Quotes">
<meta name="twitter:description" content="&quot;A word to the wise is infuriating.&quot; - Hunter S. Thompson">
<meta name="twitter:image" content="https://www.brainyquote.com/photos_tr/en/h/huntersthompson/162904/huntersthompson1-2x.jpg">
<meta property="og:url" content="https://www.brainyquote.com/quotes/hunter_s_thompson_162904">
<link rel="canonical" href="https://www.brainyquote.com/quotes/hunter_s_thompson_162904">
<meta name="apple-itunes-app" content="app-id=916307096">
<link rel="prev" href="https://www.brainyquote.com/quotes/hunter_s_thompson_588321">
<link rel="next" href="https://www.brainyquote.com/quotes/hunter_s_thompson_588254">
<link rel="icon" href="/favicon.ico?cbv=3" type="image/x-icon">
<link rel="shortcut icon" href="/favicon.ico?cbv=3" type="image/x-icon">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<meta name="apple-mobile-web-app-title" content="BrainyQuote">
<meta name="application-name" content="BrainyQuote">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<title>Hunter S. Thompson - A word to the wise is infuriating.</title>
<meta name="robots" content="all">
<link href="/st/css/5347682/ws_l_q.css" media="screen, print" type="text/css" rel="stylesheet">
<script>
JsLOG = [];
document.BQ_START = new Date().getTime();
window.infoRevn = {adMargin:900,auctTimeoutAdmin:900,bidDivs:false,ctTarg:{"bq_ph":"y","bq_aId":"128274","bq_ct":"q","bq_cyear":"2001"},ddBullfrog:false,ddTLog:false,delayAuctionMargin:1100,firstInfScrollPos:3,forcebdrp:null,gaDisabledBasedOnPageType:false,infScrollSlotsPerAuction:1,infScrollSpacing:6,logPn:false,maxBidEnabled:true,maxBidMult:100,pbSyncDelay:3000,pbSyncsPerBidder:5,revnOn:true,tadpole:false};
window.infoSvr = {RID:"5347682",dReq:true,fsec:true,svrUID:"be0d8a54d69e",svrVersion:"13.3.15:5347682"};
window.infoReq = {abgrp:"a",cpageNum:1,curl:"/quotes/hunter_s_thompson_162904",domainId:"162904",gaPageType:"quote",langc:"en",lpageNum:1,vid:"3358e7c7a1d547231f7e76e5acc8abe0"};
window.infoUI = {asyncScripts:["later"],delayedScripts:["kgj2PQz45pb347"],pageUsesGrid:true,pageUsesGridOnly:true,pageUsesListDef:false,redirDom:true};
document.BQ_ADCFG = {"procfg":{"appnexus":{"adj":"0.99"},"indexExchange":{"adj":"0.97"},"openx":{"adj":"0.99","sync":true},"pubmatic":{"adj":"0.95","sync":true},"sovrn":{"adj":"0.99"},"rubicon":{"adj":"0.99"}},"placements":[{"elementId":"div-mobile-320x50","sizes":[[1,1],[320,50]],"nativeAllowed":false,"name":"/1008298/BQ_mobile_320x50","sn":"m-bT","bdrs":{"appnexus":{"uf":true,"bfp":0,"plid":6524274,"adj":0.99},"pubmatic":{"uf":true,"bfp":0,"pubmaticName":"Mobile_Banner"},"rubicon":{"uf":true,"bfp":0,"zone":457876,"sizekey":43,"pos":"atf","adj":0.99},"openx":{"uf":true,"bfp":0,"openxAdSizes":[[320,50]],"oxAdUnitId":538289336},"sovrn":{"uf":true,"bfp":0,"tags":[{"tagName":"Header_BQ_mobile_320x50","tagId":335432,"width":320,"height":50}]},"indexExchange":{"uf":true,"bfp":0,"tags":[{"tagName":"IE_Mobile_inline_11","tagId":175243,"tagNum":11,"width":320,"height":50}]}},"hbSizes":[[320,50]]},{"elementId":"div-gpt-ad-1418667263920-4","sizes":[[300,250],[300,50],[320,50],[320,100],[336,280],[1,1]],"nativeAllowed":false,"name":"/1008298/BQ_ros_square_300x250","sn":"sqT","bdrs":{"appnexus":{"uf":true,"bfp":0,"plid":6524299,"adj":0.99},"pubmatic":{"uf":true,"bfp":0,"pubmaticName":"Square"},"rubicon":{"uf":true,"bfp":0,"zone":457864,"sizekey":15,"pos":"atf","adj":0.99},"openx":{"uf":true,"bfp":0,"oxAdUnitId":538124062},"sovrn":{"uf":true,"bfp":0,"tags":[{"tagName":"Header_BQ_ros_square_300x250","tagId":335425,"width":300,"height":250}]},"indexExchange":{"uf":true,"bfp":0,"tags":[{"tagName":"IE_Desktop_top_2","tagId":175234,"tagNum":2,"width":300,"height":250}]}},"hbSizes":[[300,250],[300,50],[320,50],[320,100],[336,280]]},{"elementId":"div-gpt-ad-1418667263920-3","sizes":[[300,250],[300,50],[320,50],[320,100],[336,280],[1,1]],"nativeAllowed":false,"name":"/1008298/BQ_ros_middle_300x250","sn":"sqM","bdrs":{"appnexus":{"uf":true,"bfp":0,"plid":6524304,"adj":0.99},"pubmatic":{"uf":true,"bfp":0,"pubmaticName":"Middle"},"rubicon":{"uf":true,"bfp":0,"zone":457866,"sizekey":15,"pos":"atf","adj":0.99},"openx":{"uf":true,"bfp":0,"oxAdUnitId":538124063},"sovrn":{"uf":true,"bfp":0,"tags":[{"tagName":"Header_BQ_ros_middle_300x250","tagId":335426,"width":300,"height":250}]},"indexExchange":{"uf":true,"bfp":0,"tags":[{"tagName":"IE_Desktop_mid_5","tagId":175237,"tagNum":5,"width":300,"height":250}]}},"hbSizes":[[300,250],[300,50],[320,50],[320,100],[336,280]]},{"elementId":"bq_mobile_anchor_placement","sizes":[[1,1],[320,50]],"nativeAllowed":false,"name":"/1008298/BQ_mobile_anchor","sn":"m-bB","bdrs":{"appnexus":{"uf":true,"bfp":0,"plid":6524275,"adj":0.99},"pubmatic":{"uf":true,"bfp":0,"pubmaticName":"Mobile_Anchor"},"rubicon":{"uf":true,"bfp":0,"zone":457878,"sizekey":43,"pos":"atf","adj":0.99},"openx":{"uf":true,"bfp":0,"openxAdSizes":[[320,50]],"oxAdUnitId":538289327},"sovrn":{"uf":true,"bfp":0,"tags":[{"tagName":"Header_BQ_mobile_anchor","tagId":336452,"width":320,"height":50}]},"indexExchange":{"uf":true,"bfp":0,"tags":[{"tagName":"IE_Mobile_anchor_12","tagId":175244,"tagNum":12,"width":320,"height":50}]}},"hbSizes":[[320,50]]}],"curi":"/quotes/hunter_s_thompson_162904"};
document.BQ_UNIT_LOOKUP = {"/1008298/BQ_mobile_320x50":"div-mobile-320x50","/1008298/BQ_mobile_anchor":"bq_mobile_anchor_placement","/1008298/BQ_ros_square_300x250":"div-gpt-ad-1418667263920-4","/1008298/BQ_ros_middle_300x250":"div-gpt-ad-1418667263920-3"};
document.BQ_SLOTS = [["banner","/1008298/BQ_mobile_320x50","div-mobile-320x50"],["top","/1008298/BQ_ros_square_300x250","div-gpt-ad-1418667263920-4"],["pg1","/1008298/BQ_ros_square_300x250","div-gpt-ad-1418667263920-4"],["mult_auct2","/1008298/BQ_ros_middle_300x250","div-gpt-ad-1418667263920-3"],["mstck","/1008298/BQ_mobile_anchor","bq_mobile_anchor_placement"]];
document.BQ_FOOTER_SLOTS = [];
</script>
<script src="/st/js/5347682/bq_first.js" defer></script>
</head>
<body class=" qll-new is-grid-md gr-li-h quoteDetailBody">
<nav>
<div id="bqNavBarCtrl">
<div id="bq-tn-id" class="bq-tnav navbar">
<div class="bq-bluebar" style="line-height:10px">
<div id="bq-tnav-hide" class="bq-tnav-right "> <div class="bq-top-b-a-c"> <div class="bq-top-b-a"> <div id="div-mobile-320x50-banner_edge" class=" "> <div id="div-mobile-320x50-banner" class="bq_ad_mobile_banner_cls bqAdCollapse "></div> </div> </div> </div> <a href="/search" class="bq-tnav-btn bq-nav-search-icon" aria-label="Search"><img src="/st/img/5347682/fa/search.svg" class="s-btn bq-fa-invert" alt="Search" aria-hidden="true" /></a> <div class="bq-nav-search-form"> <form action="/search_results" class="no-border bq-no-print form-search" style="padding-left:8px; padding-right:8px" autocomplete="off"> <div class="bq-search" role="search"> <input type="image" src="/st/img/5347682/fa/search.svg" class="s-btn bq-fa" alt="Submit Form" aria-label="Search" /> <input id="bq-search-input" autocapitalize="off" spellcheck="false" aria-label="Search on BrainyQuote" type="text" placeholder="search" maxlength="80" name="q" class="s-fld-t input-medium search-query s-small" value="" /> </div> </form> </div> <div class="nav-item dropdown bq-hamc" style="right: 0"> <a href="#" class="bq-tnav-btn bars dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Menu"> <img src="/st/img/5347682/fa/bars.svg" alt="Menu" class="bq-fa-invert"> </a> <div class="bq-right-menu hamburger-items dropdown-menu dropdown-menu-end"> <div class="bq-ham-ctr"> <div class="row bq-ham-m"> <div class="col-6 bq-rm-col"> <div class="tn-small-header ">Site</div> <div class="dropdown-item bq-ni "> <a href="/">Home</a> </div> <div class="dropdown-item bq-ni "> <a href="/authors">Authors</a> </div> <div class="dropdown-item bq-ni "> <a href="/topics">Topics</a> </div> <div class="dropdown-item bq-ni "> <a href="/quote_of_the_day">Quote Of The Day</a> </div> <div class="dropdown-item bq-ni "> <a href="/top_100_quotes">Top 100 Quotes</a> </div> <div class="dropdown-item bq-ni "> <a href="/profession/">Professions</a> </div> <div class="dropdown-item bq-ni "> <a href="/birthdays/">Birthdays</a> </div> </div> <div class="col-6 bq-rm-col"> <div class="tn-small-header ">About</div> <div class="dropdown-item bq-ni "> <a href="/about/">About Us</a> </div> <div class="dropdown-item bq-ni "> <a href="/about/contact_us">Contact Us</a> </div> <div class="dropdown-item bq-ni "> <a href="/about/terms">Terms Of Service</a> </div> <div class="dropdown-item bq-ni bq_eu"> <a href="#" onclick="event.preventDefault();web_ui_later.TcfUserConsent.openConsentSettings();return false;"> Privacy Settings</a> </div> <div class="dropdown-item bq-ni "> <a href="/about/privacy">Privacy Policy</a> </div> </div> <div class="col-12 bq-right-menu-footer"> <a href="/about/copyright" class="bq-copyr">Copyright</a> &#169; 2001 - 2023 BrainyQuote </div> </div> </div> </div> </div> </div>
<a href="/" class="brand" style="padding:0px 5px 0px 15px; color:white" aria-label="Home Page"><img src="/st/img/5347682/brainyquote_sl@2x.png" alt="BrainyQuote" class="bqLogoImg"></a>
<div class="bq-nav-search-form sm-mbl hide-on-landscape">
<form action="/search_results" class="no-border bq-no-print form-search" style="padding-left:8px; padding-right:8px" autocomplete="off">
<div class="bq-search" role="search">
<input type="image" src="/st/img/5347682/fa/search.svg" class="s-btn bq-fa" alt="Submit Form" aria-label="Search" />
<input id="bq-search-input-mbl-por" autocapitalize="off" spellcheck="false" aria-label="Search on BrainyQuote" type="text" placeholder="search" maxlength="80" name="q" class="s-fld-t input-medium search-query s-small" value="" />
</div>
</form>
</div>
<ul class="nav navbar-nav hidden-xs bq-top-nav-r">
<li class="bq-ni nav-item nav-item"><a href="/" class="txnav nav-link">Home</a></li>
<li class="bq-ni nav-item nav-item"><a href="/authors" class="txnav nav-link">Authors</a></li>
<li class="bq-ni nav-item nav-item"><a href="/topics" class="txnav nav-link">Topics</a></li>
<li class="bq-ni nav-item nav-item"><a href="/quote_of_the_day" class="txnav nav-link">Quote Of The Day</a></li>
</ul>
</div>
</div>
<div class="bq-subnav">
<div class="navbar bq-navbar" style="margin-left:0; margin-right:0">
<div class="container-fluid bq-snc">
<div style="margin: 0 auto;text-align:center" class="bq-nav-prevnext">
<table style="margin: 0 auto">
<tr class="bq-mid">
<td>
<a class="bq-a-btn left" href="/quotes/hunter_s_thompson_588321" aria-label="Previous Quote">
<img src="/st/img/5347682/fa/circle.svg" aria-hidden="true" alt="Background" class="bq-fa-bg-sm bq-sh-fb">
<img src="/st/img/5347682/fa/chv-l.svg" alt="Previous Quote" class="bq-fa-sh-sm-l">
</a>
</td>
<td>
<div class="bq-na-col-spc"></div>
</td>
<td>
<h1 class="bq-subnav-h1 bq-sub-title">
<a class="bq-subnav-lnk" href="/authors/hunter-s-thompson-quotes">Hunter S. Thompson Quotes</a>
</h1>
</td>
<td>
<div class="bq-na-col-spc"></div>
</td>
<td>
<a class="bq-a-btn right" href="/quotes/hunter_s_thompson_588254" aria-label="Next Quote">
<img src="/st/img/5347682/fa/circle.svg" aria-hidden="true" alt="Background" class="bq-fa-bg-sm bq-sh-fb">
<img src="/st/img/5347682/fa/chv-r.svg" alt="Next Quote" class="bq-fa-sh-sm-r">
</a>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="bq-nav-spacer"></div>
<noscript>
<div class="enableJs">
<b>Please enable Javascript</b><br>
This site requires Javascript to function properly, please enable it.
</div>
</noscript>
</nav>
<main>
<div class="bq-top-spc"></div>
<div class="qdcontainer container-fluid">
<div class="qdetailCol">
<div class="qdBox">
<div class="quoteDetailBody bqQt bq-qt-page-box" style="margin: 0 auto; margin-bottom:20px;">
<div class="quoteContent">
<div>
<div class="qti-listm">
<a title="view quote" href="/quotes/hunter_s_thompson_162904" class="oncl_q"> <img id="qimage_162904" src="/photos_tr/en/h/huntersthompson/162904/huntersthompson1.jpg" class="bqPhotoFullDesktop" alt="A word to the wise is infuriating. - Hunter S. Thompson" srcset="/photos_tr/en/h/huntersthompson/162904/huntersthompson1.jpg 600w, /photos_tr/en/h/huntersthompson/162904/huntersthompson1-2x.jpg 1200w" sizes="82vw" width=600 height=315></a>
</div>

</div>
<div class="quoteDetailThumbs">
<div class="th-bg-c">
<div class="thumb-bg-wrapper">
<a href="/quotes/hunter_s_thompson_162904" class="bgSelected"><img src="/photos_tr/bg_thumbnails/bg_0904.jpg" data-img="904" alt="Change background" title="Change background" class="thumb-bg oncl_bg"></a>
</div>
<div class="thumb-bg-wrapper">
<a href="/quotes/hunter_s_thompson_162904?img=2" class=""><img src="/photos_tr/bg_thumbnails/bg_0104.jpg" data-img="104" alt="Change background" title="Change background" class="thumb-bg oncl_bg"></a>
</div>
<div class="thumb-bg-wrapper">
<a href="/quotes/hunter_s_thompson_162904?img=3" class=""><img src="/photos_tr/bg_thumbnails/bg_0304.jpg" data-img="304" alt="Change background" title="Change background" class="thumb-bg oncl_bg"></a>
</div>
<div class="thumb-bg-wrapper">
<a href="/quotes/hunter_s_thompson_162904?img=4" class=""><img src="/photos_tr/bg_thumbnails/bg_0504.jpg" data-img="504" alt="Change background" title="Change background" class="thumb-bg oncl_bg"></a>
</div>
<div class="thumb-bg-wrapper">
<a href="/quotes/hunter_s_thompson_162904?img=5" class=""><img src="/photos_tr/bg_thumbnails/bg_0704.jpg" data-img="704" alt="Change background" title="Change background" class="thumb-bg oncl_bg"></a>
</div>
</div>
</div>
<div class="bq_fq bq_fq_lrg qt-fnt bq-smpl-qt">
<p class="b-qt qt_162904">A word to the wise is infuriating.</p>
<p class="bq_fq_a">
<a href="/authors/hunter-s-thompson-quotes" class="qa_162904 oncl_a">Hunter S. Thompson</a>
</p>
</div>
</div>
<div style="text-align: center">
<div class="sh-cont" data-qid=162904 data-st="Hunter S. Thompson Quotes">
<input type="image" src="/st/img/5347682/fa/fb.svg" class="bq-fa sh-fb" alt="Share on Facebook" /><input type="image" src="/st/img/5347682/fa/tw.svg" class="bq-fa sh-tw" alt="Share on Twitter" /><input type="image" src="/st/img/5347682/fa/li.svg" class="bq-fa sh-li" alt="Share on LinkedIn" />
</div>
</div>
<div class="kw-box">
<a href="/topics/funny-quotes" class="qkw-btn btn btn-sm oncl_klc" data-idx="0">Funny</a>
<a href="/topics/wise-quotes" class="qkw-btn btn btn-sm oncl_klc" data-idx="1">Wise</a>
<a href="/topics/word-quotes" class="qkw-btn btn btn-sm oncl_klc" data-idx="2">Word</a>
<a href="/topics/infuriating-quotes" class="qkw-btn btn btn-sm oncl_klc" data-idx="3">Infuriating</a>
</div>
</div>
</div>
<div class="infoBoxV">
<div class="autoBioDet">
<div class="spaceBeforeBio">
<div>
</div>
<div>
<div class="bq_s">
<h2>Related Authors</h2>
<div class="bq_fl">
<a href="/authors/andy-rooney-quotes">Andy Rooney</a>,
<a href="/authors/erma-bombeck-quotes">Erma Bombeck</a>,
<a href="/authors/tucker-carlson-quotes">Tucker Carlson</a>,
<a href="/authors/walter-cronkite-quotes">Walter Cronkite</a>,
<a href="/authors/ambrose-bierce-quotes">Ambrose Bierce</a>,
<a href="/authors/ann-coulter-quotes">Ann Coulter</a>,
<a href="/authors/william-lloyd-garrison-quotes">William Lloyd Garrison</a>,
<a href="/authors/dave-barry-quotes">Dave Barry</a>
</div>
</div>
</div>
<div>
<div class="bq_s">
<h2>Info</h2>
<div class="bq_fl">
<a href="/nationality/quotes-by-american-authors">American</a>
-
<a href="/profession/quotes-by-journalists">Journalist</a>
<span class="sepLine"></span>
<a href="/birthdays/july_18">July 18</a>, 1937
-
<a href="/birthdays/february_20">February 20</a>, 2005
</div>
<div class="bq_fl">
Cite this Page:
<a href="/citation/quotes/hunter_s_thompson_162904" rel="nofollow">Citation</a>
</div>
</div>
</div>
<div class="rBox">
<div class="qdAdLine"></div>
<div class="qdAd m-ad-minh">
<div id="div-gpt-ad-1418667263920-4-top_edge" class="mbl_qtbox bq_300x250_edge ">
<div id="div-gpt-ad-1418667263920-4-top" class="bq_ad_square_multi bqAdCollapse "></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="quotesToExploreBump">
<h2 class="quotesToExploreHeader">
Quotes to Explore
</h2>
<div class="fullWidthHorizLine"></div>
</div>
</div>
</div>
<div class="bq_center qt-to-xplore">
<div class="reflow_body bq_center">
<div class="clearfix m_panel">
<div id="quotesList" class="bq-mg grid bqcpx">
<div id="qbcc" class="qbcol-c">
<div id="qbc1" class="qbcol">
<div id="pos_1_1" class="grid-item qb clearfix bqQt">
<a href="/quotes/groucho_marx_122546" class="b-qt qt_122546 oncl_q" title="view quote">
<div style="display: flex;justify-content: space-between">
I refuse to join any club that would have me as a member.
<img src="/st/img/5347682/fa/chv-r.svg" alt="Share this Quote" class="bq-qb-chv">
</div>
</a>
<a href="/authors/groucho-marx-quotes" class="bq-aut qa_122546 oncl_a" title="view author">Groucho Marx</a>
</div>
<div id="pos_1_2" class="grid-item qb clearfix bqQt">
<a href="/quotes/elbert_hubbard_104409" class="b-qt qt_104409 oncl_q" title="view quote">
<div style="display: flex;justify-content: space-between">
Do not take life too seriously. You will never get out of it alive.
<img src="/st/img/5347682/fa/chv-r.svg" alt="Share this Quote" class="bq-qb-chv">
</div>
</a>
<a href="/authors/elbert-hubbard-quotes" class="bq-aut qa_104409 oncl_a" title="view author">Elbert Hubbard</a>
</div>
<div id="pos_1_3" class="grid-item qb clearfix bqQt">
<a href="/quotes/abraham_lincoln_105816" class="b-qt qt_105816 oncl_q" title="view quote">
<div style="display: flex;justify-content: space-between">
No man has a good enough memory to be a successful liar.
<img src="/st/img/5347682/fa/chv-r.svg" alt="Share this Quote" class="bq-qb-chv">
</div>
</a>
<a href="/authors/abraham-lincoln-quotes" class="bq-aut qa_105816 oncl_a" title="view author">Abraham Lincoln</a>
</div>
<div id="pos_1_4" class="m-ad-brick grid-item m-ad-minh boxy-ad">
<div id="div-gpt-ad-1418667263920-4-pg1_edge" class="mbl_qtbox bq_300x250_edge ">
<div id="div-gpt-ad-1418667263920-4-pg1" class="bq_ad_square_multi bqAdCollapse "></div>
</div>
</div>
<div id="pos_1_5" class="grid-item qb clearfix bqQt">
<a href="/quotes/mark_twain_122862" class="b-qt qt_122862 oncl_q" title="view quote">
<div style="display: flex;justify-content: space-between">
Get your facts first, then you can distort them as you please.
<img src="/st/img/5347682/fa/chv-r.svg" alt="Share this Quote" class="bq-qb-chv">
</div>
</a>
<a href="/authors/mark-twain-quotes" class="bq-aut qa_122862 oncl_a" title="view author">Mark Twain</a>
</div>
<div id="pos_1_6" class="grid-item qb clearfix bqQt">
<a href="/quotes/margaret_mead_141040" class="b-qt qt_141040 oncl_q" title="view quote">
<div style="display: flex;justify-content: space-between">
Always remember that you are absolutely unique. Just like everyone else.
<img src="/st/img/5347682/fa/chv-r.svg" alt="Share this Quote" class="bq-qb-chv">
</div>
</a>
<a href="/authors/margaret-mead-quotes" class="bq-aut qa_141040 oncl_a" title="view author">Margaret Mead</a>
</div>
<div id="pos_1_7" class="grid-item qb clearfix bqQt">
<a href="/quotes/winston_churchill_108948" class="b-qt qt_108948 oncl_q" title="view quote">
<div style="display: flex;justify-content: space-between">
I may be drunk, Miss, but in the morning I will be sober and you will still be ugly.
<img src="/st/img/5347682/fa/chv-r.svg" alt="Share this Quote" class="bq-qb-chv">
</div>
</a>
<a href="/authors/winston-churchill-quotes" class="bq-aut qa_108948 oncl_a" title="view author">Winston Churchill</a>
</div>
<div id="pos_1_8" class="grid-item qb clearfix bqQt">
<a href="/quotes/albert_einstein_125365" class="b-qt qt_125365 oncl_q" title="view quote">
<div style="display: flex;justify-content: space-between">
Common sense is the collection of prejudices acquired by age eighteen.
<img src="/st/img/5347682/fa/chv-r.svg" alt="Share this Quote" class="bq-qb-chv">
</div>
</a>
<a href="/authors/albert-einstein-quotes" class="bq-aut qa_125365 oncl_a" title="view author">Albert Einstein</a>
</div>
<div id="pos_1_9" class="grid-item qb clearfix bqQt">
<a href="/quotes/jim_carrey_379231" class="b-qt qt_379231 oncl_q" title="view quote">
<div style="display: flex;justify-content: space-between">
Behind every great man is a woman rolling her eyes.
<img src="/st/img/5347682/fa/chv-r.svg" alt="Share this Quote" class="bq-qb-chv">
</div>
</a>
<a href="/authors/jim-carrey-quotes" class="bq-aut qa_379231 oncl_a" title="view author">Jim Carrey</a>
</div>
<div id="pos_1_10" class="grid-item qb clearfix bqQt">
<a href="/quotes/isaac_asimov_140809" class="b-qt qt_140809 oncl_q" title="view quote">
<div style="display: flex;justify-content: space-between">
People who think they know everything are a great annoyance to those of us who do.
<img src="/st/img/5347682/fa/chv-r.svg" alt="Share this Quote" class="bq-qb-chv">
</div>
</a>
<a href="/authors/isaac-asimov-quotes" class="bq-aut qa_140809 oncl_a" title="view author">Isaac Asimov</a>
</div>
<div id="pos_1_11" class="m-ad-brick grid-item m-ad-minh boxy-ad">
<div id="div-gpt-ad-1418667263920-3-mult_auct2_edge" class="mbl_qtbox bq_300x250_edge ">
<div id="div-gpt-ad-1418667263920-3-mult_auct2" class="bq_ad_square_multi bqAdCollapse "></div>
</div>
</div>
<div id="pos_1_12" class="grid-item qb clearfix bqQt">
<a href="/quotes/mitch_hedberg_297485" class="b-qt qt_297485 oncl_q" title="view quote">
<div style="display: flex;justify-content: space-between">
My fake plants died because I did not pretend to water them.
<img src="/st/img/5347682/fa/chv-r.svg" alt="Share this Quote" class="bq-qb-chv">
</div>
</a>
<a href="/authors/mitch-hedberg-quotes" class="bq-aut qa_297485 oncl_a" title="view author">Mitch Hedberg</a>
</div>
<div id="pos_1_13" class="grid-item qb clearfix bqQt">
<a href="/quotes/theodore_roosevelt_120663" class="b-qt qt_120663 oncl_q" title="view quote">
<div style="display: flex;justify-content: space-between">
If you could kick the person in the pants responsible for most of your trouble, you wouldn&#39;t sit for a month.
<img src="/st/img/5347682/fa/chv-r.svg" alt="Share this Quote" class="bq-qb-chv">
</div>
</a>
<a href="/authors/theodore-roosevelt-quotes" class="bq-aut qa_120663 oncl_a" title="view author">Theodore Roosevelt</a>
</div>
<div id="pos_1_14" class="grid-item qb clearfix bqQt">
<a href="/quotes/henry_kissinger_100085" class="b-qt qt_100085 oncl_q" title="view quote">
<div style="display: flex;justify-content: space-between">
There cannot be a crisis next week. My schedule is already full.
<img src="/st/img/5347682/fa/chv-r.svg" alt="Share this Quote" class="bq-qb-chv">
</div>
</a>
<a href="/authors/henry-kissinger-quotes" class="bq-aut qa_100085 oncl_a" title="view author">Henry Kissinger</a>
</div>
<div id="pos_1_15" class="grid-item qb clearfix bqQt">
<a href="/quotes/steven_wright_102067" class="b-qt qt_102067 oncl_q" title="view quote">
<div style="display: flex;justify-content: space-between">
What&#39;s another word for Thesaurus?
<img src="/st/img/5347682/fa/chv-r.svg" alt="Share this Quote" class="bq-qb-chv">
</div>
</a>
<a href="/authors/steven-wright-quotes" class="bq-aut qa_102067 oncl_a" title="view author">Steven Wright</a>
</div>
<div id="pos_1_16" class="grid-item qb clearfix bqQt">
<a href="/quotes/sam_levenson_125500" class="b-qt qt_125500 oncl_q" title="view quote">
<div style="display: flex;justify-content: space-between">
Lead us not into temptation. Just tell us where it is; we&#39;ll find it.
<img src="/st/img/5347682/fa/chv-r.svg" alt="Share this Quote" class="bq-qb-chv">
</div>
</a>
<a href="/authors/sam-levenson-quotes" class="bq-aut qa_125500 oncl_a" title="view author">Sam Levenson</a>
</div>
</div>
<div id="qbc2" class="qbcol"></div>
<div id="qbc3" class="qbcol"></div>
<div id="qbc4" class="qbcol"></div>
<div id="qbc5" class="qbcol"></div>
<div id="qbc6" class="qbcol"></div>
</div>
</div>
</div>
</div>
</div>
</main>
<div id="mbl_stcky_c" role="region" aria-label="Page footer advertisement" class="mbl_stcky_sh r_mb_med ">
<div class="mbl_stcky_w">
<div class="mbl_stcky_mw">
<div id="bq_mobile_anchor_placement-mstck_edge" class=" ">
<div id="bq_mobile_anchor_placement-mstck" class="bq_ad_mobile_anchor bqAdCollapse "></div>
</div>
</div>
</div>
</div>
<footer>
<div id="bqBotNav">
<div class="bq_bot_nav bq-no-print">
<div class="container-fluid" style="max-width: 900px">
<div class="row">
<div class="col-sm-6 col-md-3 col-12">
<div style="float:left; position:absolute; top:-25px;" class="bq_pinweel">
<img src="/st/img/5347682/pinwheel.gif" alt="BrainyQuote" class="bqPw">
</div>
<div style="height:75px"></div>
<div class="bq_s">
<ul class="footer-follow-icons">
<li><a href="https://www.facebook.com/BrainyQuote" aria-label="Follow us on Facebook" target="_blank" rel="noreferrer"><img src="/st/img/5347682/fa/fb.svg" alt="Share on Facebook" class="bq-fa-full">
</a></li>
<li><a href="https://twitter.com/brainyquote" aria-label="Follow us on Twitter" target="_blank" rel="noreferrer"><img src="/st/img/5347682/fa/tw.svg" alt="Share on Twitter" class="bq-fa-full"></a></li>
<li><a href="https://pinterest.com/brainyquote" aria-label="Follow us on Pinterest" target="_blank" rel="noreferrer"><img src="/st/img/5347682/fa/pinterest.svg" alt="Share on Pinterest" class="bq-fa-full"></a></li>
<li class="follow-padding-fix"><a href="https://instagram.com/brainyquote" aria-label="Follow us on Instagram" target="_blank" rel="noreferrer"><img src="/st/img/5347682/fa/ig.svg" alt="Share on Instagram" class="bq-fa-full"></a></li>
</ul>
<div style="clear:both"></div>
</div>
</div>
<div class="col-sm-6 col-md-3 col-12">
<div class="bq_s">
BrainyQuote has been providing inspirational quotes since 2001 to our worldwide community.
</div>
<div class="bq_s">
<h3>Quote Of The Day Feeds</h3>
<div class="bqLn"><a href="/feeds/todays_quote">Javascript and RSS feeds</a></div>
<div class="bqLn"><a href="/feeds/wordpress_plugin">WordPress plugin</a></div>
<div class="bqLn"><a href="/feeds/quote_of_the_day_email">Quote of the Day Email</a></div>
</div>
</div>
<div class="col-sm-6 col-md-2 col-12">
<div class="bq_s">
<h3>Site</h3>
<div class="bqLn"><a href="/">Home</a></div>
<div class="bqLn"><a href="/authors">Authors</a></div>
<div class="bqLn"><a href="/topics">Topics</a></div>
<div class="bqLn"><a href="/quote_of_the_day">Quote Of The Day</a></div>
<div class="bqLn"><a href="/top_100_quotes">Top 100 Quotes</a></div>
<div class="bqLn"><a href="/profession/">Professions</a></div>
<div class="bqLn"><a href="/birthdays/">Birthdays</a></div>
</div>
</div>
<div class="col-sm-6 col-md-2 col-12">
<div class="bq_s">
<h3>About</h3>
<div class="bqLn"><a href="/about/">About Us</a></div>
<div class="bqLn"><a href="/about/contact_us">Contact Us</a></div>
<div class="bqLn"><a href="/about/privacy">Privacy</a></div>
<div class="bqLn"><a href="/about/terms">Terms</a></div>
</div>
</div>
<div class="col-sm-6 col-md-2 col-12">
<div class="bq_s">
<h3>Apps</h3>
<div class="bqLn"><a href="/apps/">iOS app</a></div>
<br>
</div>
</div>
</div>
</div>
</div>
<div class="copyLangFooter langSelLink">
<div class="container">
<div class="row ">
<div class="col-sm-5 col-md-5">
<div class="ftr_nav" style="vertical-align:center; padding-left: 15px"><a href="/about/copyright" style="vertical-align:top">Copyright</a>
&#169; 2001 - 2023 BrainyQuote
</div>
</div>
<div id="usp-c" class="col-sm-5 col-md-5 usp-footer-hide">
<div id="usp-footer" class="ftr_nav" style="vertical-align:center; padding-left: 15px;">
<a href="/ccpa">Do Not Sell My Info</a>
</div>
</div>
</div>
</div>
</div>
<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "WebSite",
"url": "https://www.brainyquote.com/",
"name": "BrainyQuote",
"alternateName": "BrainyQuote - Famous Quotes",
"potentialAction": {
"@type": "SearchAction",
"target": "https://www.brainyquote.com/search_results?q={search_term}",
"query-input": "required name=search_term"
}
}
</script>
<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "BreadcrumbList",
"itemListElement": [
{
"item": {
"name": "Authors",
"@id": "https://www.brainyquote.com/authors"
},
"@type": "ListItem",
"position": 1
},
{
"item": {
"name": "Hunter S. Thompson Quotes",
"@id": "https://www.brainyquote.com/authors/hunter-s-thompson-quotes"
},
"@type": "ListItem",
"position": 2
},
{
"item": {
"name": "Hunter S. Thompson - A word to the wise is infuriating.",
"@id": "https://www.brainyquote.com/quotes/hunter_s_thompson_162904"
},
"@type": "ListItem",
"position": 3
}
]
}
</script>
</div>
</footer>
</body>
</html>
